####################################################
Module_name:			multi_sel

Affiliation:			Tsinghua Univ
Author:					Yongxiang Guo
Description:			multiplier with select
Additional_Comments:	VL4 on nowcoder
####################################################


Ports:
# d(0:3) means d0 d1 d2 d3, 4 signals
# Width x mean [x-1: 0]
# Direction: i-input, o-output, io-inout
# Name				Width		Direction
####################################################
clk					1			i
rst					1			i
d					8			i
input_grant			1			o
out					11			o
####################################################


Signals:
# Type: r-reg, w-wire, l-logic(only used in testbench)
# Name				Width		Direction
####################################################
result_cnt			2			r
d_reg				11			r
####################################################


# Other rules

# 1. All ports will be assigned as wire type
# 2. Output signals will stage in registers, use xxx_reg signal to diver
#    assign block will be auto generated for output signals