####################################################
Module_name:			data_cal

Affiliation:			Tsinghua Univ
Author:					Yongxiang Guo
Description:			see Verilog VL5 practice on nowcoder.com
Additional_Comments:	VL5 on nowcoder
####################################################


Ports:
# d(0:3) means d0 d1 d2 d3, 4 signals
# Width x mean [x-1: 0]
# Direction: i-input, o-output, io-inout
# Name				Width		Direction
####################################################
clk					1			i
rst					1			i
d					16			i
sel					2			i
out					5			o
validout			1			o
####################################################


Signals:
# Type: r-reg, w-wire, l-logic(only used in testbench)
# Name				Width		Direction
####################################################
d_reg				16			r
####################################################


# Other rules

# 1. All ports will be assigned as wire type
# 2. Output signals will stage in registers, use xxx_reg signal to diver
#    assign block will be auto generated for output signals